########################################################### LICENSE ###########

# This work is licensed under a Creative Commons Attribution-Share Alike 3.0
# License.
# (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


############################################################## INFO ###########

# name: bars
# date: March 4th, 2014
#
# Based on:
#   name: carp
#   made: tenner
#   date: 20-09-2006
#   http://www.tenr.de

############################################################# FONTS ###########

# *.font: Unifont-5
# *.font: artwiznu-9
# *.font: artwizmints-strong-9

# *.font: artwizcure-9
# *.font: artwizedges-9
# *.font: artwizglisp-9
# *.font: artwizlime-9
*.font: artwizsnap-9


############################################################## MENU ###########

menu.bevelWidth:         1
menu.borderColor:        #000000
menu.borderWidth:        1
menu.bullet:             triangle
menu.bullet.position:    Right
menu.title:              flat
menu.title.justify:      center
menu.title.color:        #212121
menu.title.colorTo:      #212121
menu.title.textColor:    #d0d0d0
menu.frame:              flat    
menu.frame.justify:      left
menu.frame.color:        #212121
menu.frame.colorTo:      #212121
menu.frame.textColor:    #d0d0d0
menu.frame.disableColor: #C1C1C1
menu.hilite:             flat
menu.hilite.color:       #000000
menu.hilite.colorTo:     #000000
menu.hilite.textColor:   #d0d0d0        


########################################################### TOOLBAR ###########

toolbar.bevelWidth:                    0
toolbar.borderWidth:                   0
toolbar.borderColor:                   #000000
toolbar.height:                        13
toolbar.justify:                       center
toolbar:                               flat
toolbar.pixmap:                            
toolbar.color:                         #212121
toolbar.colorTo:                       #212121
toolbar.clock:                         flat
toolbar.clock.justify:                 center
toolbar.clock.color:                   #212121
toolbar.clock.colorTo:                 #212121
toolbar.clock.textColor:               #d0d0d0
toolbar.workspace:                     flat
toolbar.workspace.justify:             Center
toolbar.workspace.color:               #212121
toolbar.workspace.colorTo:             #212121
toolbar.workspace.textColor:           #d0d0d0
toolbar.button:                        flat 
toolbar.button.color:                  #212121
toolbar.button.colorTo:                #212121
toolbar.button.picColor:               #d0d0d0
toolbar.button.pressed:                sunken
toolbar.button.pressed.color:          #000000
toolbar.button.pressed.colorTo:        #000000
toolbar.button.pressed.picColor:       #d0d0d0
toolbar.iconbar.empty:                 flat
toolbar.iconbar.empty.color:           #212121
toolbar.iconbar.empty.colorTo:         #212121
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.borderColor:   #000000
toolbar.iconbar.focused:               flat
toolbar.iconbar.focused.color:         #000000
toolbar.iconbar.focused.colorTo:       #000000
toolbar.iconbar.focused.textColor:     #d0d0d0
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: #000000
toolbar.iconbar.unfocused:             flat
toolbar.iconbar.unfocused.color:       #212121
toolbar.iconbar.unfocused.colorTo:     #212121
toolbar.iconbar.unfocused.textColor:   #d0d0d0
toolbar.iconbar.unfocused.justify:     center


############################################################ WINDOW ###########

window.bevelWidth:              0
window.shade:                   false
window.borderWidth:             1
window.borderColor:             #000000
window.justify:                 Center
window.title.height:            15
window.title.focus:             flat
window.title.focus.color:       #212121
window.title.focus.colorTo:     #212121
window.title.unfocus:           flat
window.title.unfocus.color:     #212121
window.title.unfocus.colorTo:   #212121
window.label.focus:             flat
window.label.focus.color:       #212121
window.label.focus.colorTo:     #212121
window.label.focus.textColor:   #d0d0d0
window.label.unfocus:           flat
window.label.unfocus.color:     #212121
window.label.unfocus.colorTo:   #212121
window.label.unfocus.textColor: #d0d0d0
window.button.focus:            flat
window.button.focus.color:      #212121
window.button.focus.colorTo:    #212121
window.button.focus.picColor:   #d0d0d0
window.button.unfocus:          flat
window.button.unfocus.Color:    #212121
window.button.unfocus.ColorTo:  #3A3A35
window.button.unfocus.picColor: #212121
window.button.pressed:          flat
window.button.pressed.color:    #212121
window.button.pressed.colorTo:  #212121
window.button.pressed.picColor: #212121
window.shade.pixmap:            shade.xpm
window.shade.unfocus.pixmap:    blank.xpm
window.shade.pressed.pixmap:    blank.xpm
window.unshade.pixmap:          unshade.xpm
window.unshade.unfocus.pixmap:  blank.xpm
window.unshade.pressed.pixmap:  blank.xpm
window.close.pixmap:            close.xpm
window.close.unfocus.pixmap:    blank.xpm
window.close.pressed.pixmap:    blank.xpm
window.iconify.pixmap:          min.xpm
window.iconify.unfocus.pixmap:  blank.xpm
window.iconify.pressed.pixmap:  blank.xpm
window.maximize.pixmap:         max.xpm
window.maximize.unfocus.pixmap: blank.xpm
window.maximize.pressed.pixmap: blank.xpm
window.menuicon.pixmap:         blank.xpm
window.menuicon.unfocus.pixmap: blank.xpm
window.menuicon.pressed.pixmap: blank.xpm
window.handle.focus:            flat
window.handle.focus.color:      #212121
window.handle.focus.colorTo:    #212121
window.handle.unfocus:          flat
window.handle.unfocus.color:    #212121
window.handle.unfocus.colorTo:  #212121
window.handleWidth:             2
window.grip.focus:              flat
window.grip.focus.color:        #d0d0d0
window.grip.focus.colorTo:      #d0d0d0
window.grip.unfocus:            flat
window.grip.unfocus.color:      #212121
window.grip.unfocus.colorTo:    #212121


############################################################### EOF ###########

